[program:ims]
command=/app/ims -log_dir=/var/log /app/etc/ims.cfg
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/ims.log
stderr_logfile = /var/log/ims.err

[program:imr]
command=/app/imr -log_dir=/var/log /app/etc/imr.cfg
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/imr.log
stderr_logfile = /var/log/imr.err


[program:im]
command=/app/im -log_dir=/var/log /app/etc/im.cfg
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/im.log
stderr_logfile = /var/log/im.err